# hackday-service-user-health

./: Dockerfile  Program.cs  WeatherForecast.cs  serviceUserHealth.csproj
Controllers/: FitbitNotificationController.cs  FitbitToken.cs  MedicationRecordsController.cs  MoodTrendController.cs  RiskScoreTrendController.cs  ServiceUserDataController.cs  SleepController.cs  SleepFitbit.cs
Data/: VisitScoreStore.cs
Models/: FitbitNotification.cs  MedicationRecord.cs  Mood.cs  ServiceUserData.cs  Sleep.cs  VisitScore.cs
Properties/: launchSettings.json
copilot/: .workspace
copilot/health-dashboard/: manifest.yml
copilot/pipelines/hack-service-health/: buildspec.yml  manifest.yml
copilot/service-user-health/: manifest.yml
copilot/user/: manifest.yml
